@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.choice-list p {
  line-height: 25px;
  cursor: pointer;
  padding: 0 16px;
  margin: 0 -12px;
  border-radius: 5px;
}

.choice-list p:hover {
  background-color: #f6f6f6;
}

.popover {
  margin-left: 20px !important;
}

.problem-container {
  display: flex;
  width: 100%;
}

.problem-list {
  width: 74%;
  background-color: #fff;
  padding-right: 1%;
}

.problem-other {
  text-align: center;
  width: 25%;
}

.pieGraph {
  margin: 0 auto;
  width: 100%;
  border: 1px #f7f7f7 solid;
  border-radius: 5px;
}

.avatorList {
  border: 1px #f7f7f7 solid;
  margin-top: 30px;
  border-radius: 5px;
}

.avatorList ul {
  padding: 0;
  margin: 0;
  margin-top: -16px;
  width: 100%;
}

.avatorList ul li {
  display: inline-block;
  border-bottom: 1px solid #f7f7f7;
  padding: 5px 15px;
  width: 100%;
  background-color: #fff;
  text-align: left;
}

.avatorList ul li span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(93, 207, 243);
}

.avatorList .ant-tabs-bar {
  margin: 0;
}

.title-h3 {
  background-color: #66bfbf;
  color: #fff;
  padding: 10px 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
