.editor {
  width: 100% !important;
  height: 200px;
  min-height: 100px;
  max-height: 300px;
  margin-top: 20px;
  overflow: auto;
}

.errorContainer {
  margin-top: 20px;
}

.runRate {
  margin-top: 20px;
  overflow: hidden;
}

.runRate span:nth-child(1) {
  float: left;
}

.runRate span:nth-child(2) {
  float: right;
}

.errorInfo {
  margin: 20px 0;
}
