.iconWeixin, .iconQq, .iconGithub {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 16px;
  vertical-align: middle;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: 1s;
}

.iconWeixin {
  background-image: url('../../assets/weixin_2.png');
}

.iconWeixin:hover {
  background-image: url('../../assets/weixin.png');
}

.iconQq {
  background-image: url('../../assets/qq_2.png');
}

.iconQq:hover {
  background-image: url('../../assets/qq.png');
}

.iconGithub {
  background-image: url('../../assets/github_2.png');
}

.iconGithub:hover {
  background-image: url('../../assets/github.png');
}
