@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    tr td:nth-child(1) {
      width: 15%;
    }

    tr td:nth-child(2) {
      width: 35%;
    }

    tr th:nth-child(3),
    tr td:nth-child(3) {
      width: 20%;
    }

    tr td:nth-child(4) {
      width: 30%;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
    display: none;
  }
}
